<script>
window.onload=function()
{
canvas=document.createElement("canvas");
ctx=canvas.getContext("2d");
canvas.style.position="fixed";
canvas.style.top="0";
canvas.style.left="0";
canvas.style.width="100%";
canvas.style.height="100%";
document.body.appendChild(canvas);
window.onresize()
}
window.onresize=function()
{
style=window.getComputedStyle(canvas);
w=canvas.width=parseFloat(style.width);
h=canvas.height=parseFloat(style.height);
shader0();
//shader1();
//shader2();
//shader3();
//shader4();
//shader5();
//shader6();
//shader7();
//shader8();
//shader9();
//shader10();
shader11();
}
shader0=function()
{
//null
}
shader1=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
PR=(X<0.5)?(2-Math.abs(6*X)):(2-Math.abs(6*(X-1)));
PG=2-Math.abs(6*(X-(1/3)));
PB=2-Math.abs(6*(X-(2/3)));
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader2=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
Z=X*((256*256*256)-1);
R=(Z>>16)&0xFF;
G=(Z>>8)&0xFF;
B=(Z)&0xFF;
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader3=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
P=2;
PR=(X<(1/3))?Math.pow(3*((1/3)-X),P):(X<(2/3))?                     0 :Math.pow(3*(X-(2/3)),P);
PG=(X<(1/3))?Math.pow(3*(      X),P):(X<(2/3))?Math.pow(3*(X-(2/3)),P):                     0 ;
PB=(X<(1/3))?                     0 :(X<(2/3))?Math.pow(3*(X-(1/3)),P):Math.pow(3*(X-1    ),P);
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader4=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
P=4;//10;//2;
PR=(X<(1/3))?1-Math.pow(3*(X      ),P):(X<(2/3))?                       0 :1-Math.pow(3*(X-1    ),P);
PG=(X<(1/3))?1-Math.pow(3*(X-(1/3)),P):(X<(2/3))?1-Math.pow(3*(X-(1/3)),P):                       0 ;
PB=(X<(1/3))?                       0 :(X<(2/3))?1-Math.pow(3*(X-(2/3)),P):1-Math.pow(3*(X-(2/3)),P);
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader5=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
P=3;//10;//2;
PR=(X<(1/3))?1-Math.pow(3*(      X),P):(X<(2/3))?                       0 :1-Math.pow(3*(1-X    ),P);
PG=(X<(1/3))?1-Math.pow(3*((1/3)-X),P):(X<(2/3))?1-Math.pow(3*(X-(1/3)),P):                       0 ;
PB=(X<(1/3))?                       0 :(X<(2/3))?1-Math.pow(3*((2/3)-X),P):1-Math.pow(3*(X-(2/3)),P);
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader6=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
P=Math.sqrt(2);//Math.PI/2;//10;//2;
PR=(X<(1/6))?1                        :(X<(2/6))?1-Math.pow(6*(X-(1/6)),P):(X<(3/6))?0                        :(X<(4/6))?0                        :(X<(5/6))?1-Math.pow(6*((5/6)-X),P):1                        ;
PG=(X<(1/6))?1-Math.pow(6*((1/6)-X),P):(X<(2/6))?1                        :(X<(3/6))?1                        :(X<(4/6))?1-Math.pow(6*(X-(3/6)),P):(X<(5/6))?0                        :0                        ;
PB=(X<(1/6))?0                        :(X<(2/6))?0                        :(X<(3/6))?1-Math.pow(6*((3/6)-X),P):(X<(4/6))?1                        :(X<(5/6))?1                        :1-Math.pow(6*(X-(5/6)),P);
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader7=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
TAU=Math.PI*2;
PR=(X<(1/6))?1                                :(X<(2/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(3/6))?0                                :(X<(4/6))?0                                :(X<(5/6))?(Math.cos(TAU*(3*(X-(1/6))))+1)/2:1                                ;
PG=(X<(1/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(2/6))?1                                :(X<(3/6))?1                                :(X<(4/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(5/6))?0                                :0                                ;
PB=(X<(1/6))?0                                :(X<(2/6))?0                                :(X<(3/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(4/6))?1                                :(X<(5/6))?1                                :(Math.cos(TAU*(3*(X+(1/6))))+1)/2;
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader8=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
TAU=Math.PI*2;
PR=(X<(1/6))?1                                :(X<(2/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(3/6))?0                                :(X<(4/6))?0                                :(X<(5/6))?(Math.cos(TAU*(3*(X-(1/6))))+1)/2:1                                ;
PG=(X<(1/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(2/6))?1                                :(X<(3/6))?1                                :(X<(4/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(5/6))?0                                :0                                ;
PB=(X<(1/6))?0                                :(X<(2/6))?0                                :(X<(3/6))?(Math.cos(TAU*(3*(X+(1/6))))+1)/2:(X<(4/6))?1                                :(X<(5/6))?1                                :(Math.cos(TAU*(3*(X+(1/6))))+1)/2;
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader9=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
P=2;//11;//10;//5;//3;
PR=(X<(1/6))?1:(X<(1.5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*(X-(1/6)),P)))+1)/2:(X<(2/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*((2/6)-X),P))))/2:(X<(4/6))?0:(X<(4.5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*((4/6)-X),P))))/2:(X<(5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*((5/6)-X),P)))+1)/2:1;
PG=(X<(0.5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*(X-(0/6)),P))))/2:(X<(1/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*((1/6)-X),P)))+1)/2:(X<(3/6))?1:(X<(3.5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*(X-(3/6)),P)))+1)/2:(X<(4/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*((4/6)-X),P))))/2:0;
PB=(X<(2/6))?0:(X<(2.5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*(X-(2/6)),P))))/2:(X<(3/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*((3/6)-X),P)))+1)/2:(X<(5/6))?1:(X<(5.5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*(X-(5/6)),P)))+1)/2:(1-Math.sqrt(Math.max(0,1-Math.pow(12*((6/6)-X),P))))/2;
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
//if (PY > PR) { R = 0; }
//if (PY > PG) { G = 0; }
//if (PY > PB) { B = 0; }
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
shader10=function()
{
R=255*1;
G=255*1;
B=255*1;
A=255*1;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(0,0,w,h);
}
shader11=function()
{
canvas.width=canvas.width;
for(y=0;y<h;y+=1)
{
for(x=0;x<w;x+=1)
{
X=x/w;
P=2;//1.5;//2;//3;
PR=(X<(1/6))?1:(X<(1.5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*((1.5/6)-X),P)))+1)/2:(X<(2/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*(X-(1.5/6)),P))))/2:(X<(4/6))?0:(X<(4.5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*((4.5/6)-X),P))))/2:(X<(5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*(X-(4.5/6)),P)))+1)/2:1;
PG=(X<(0.5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*((0.5/6)-X),P))))/2:(X<(1/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*(X-(0.5/6)),P)))+1)/2:(X<(3/6))?1:(X<(3.5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*((3.5/6)-X),P)))+1)/2:(X<(4/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*(X-(3.5/6)),P))))/2:0;
PB=(X<(2/6))?0:(X<(2.5/6))?(Math.sqrt(Math.max(0,1-Math.pow(12*((2.5/6)-X),P))))/2:(X<(3/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*(X-(2.5/6)),P)))+1)/2:(X<(5/6))?1:(X<(5.5/6))?(1-Math.sqrt(Math.max(0,1-Math.pow(12*((5.5/6)-X),P)))+1)/2:(Math.sqrt(Math.max(0,1-Math.pow(12*(X-(5.5/6)),P))))/2;
DY=(y/h);
PY=1-DY;
DR=1-PR;
DG=1-PG;
DB=1-PB;
H=X;
I=(PY<0.5)?PY:(1-DY);
R=255*PR*1;//((PY<0.5)?(2*PY*PR):(1-(2*DY*DR)));
G=255*PG*1;//((PY<0.5)?(2*PY*PG):(1-(2*DY*DG)));
B=255*PB*1;//((PY<0.5)?(2*PY*PB):(1-(2*DY*DB)));
//if (PY > PR) { R = 0; }
//if (PY > PG) { G = 0; }
//if (PY > PB) { B = 0; }
A=255;
ctx.fillStyle="rgba("+R+","+G+","+B+","+A+")";
ctx.fillRect(x,y,w,h);
}
}
}
</script>